<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	  	body {
		    background-image: url("{% static 'images/background.jpg' %}");    
		    background-size: cover;
		}
		img {
		    max-width: 100%;
		    height: auto;

		}
		ul#menu {
		    padding: 0;
		    content: 100;

		}
		#footer {

		    color:white;
		    clear:both;
		    text-align:center;
		    padding:30px;	 	 
		}

		.slider_container div {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    opacity: 0;
		    filter: alpha(opacity=0);
		}

		.slider_container div {
		    -webkit-animation: round 25s linear infinite;
		            animation: round 25s linear infinite;
		}

		@-webkit-keyframes round {
		    4% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 0 - 1秒 淡入*/
		    }
		    20% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 1- 5秒靜止*/
		    }
		    24% {
		        opacity: 0;
		        filter: alpha(opacity=0);
		        /* 5-6秒淡出*/
		    }
		}
		@keyframes round {
		    4% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 0 - 1秒 淡入*/
		    }
		    20% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 1- 5秒靜止*/
		    }
		    24% {
		        opacity: 0;
		        filter: alpha(opacity=0);
		        /* 5-6秒淡出*/
		    }
		}

		.slider_container div:nth-child(5) {
		    -webkit-animation-delay: 0s;
		            animation-delay: 0s;
		}

		.slider_container div:nth-child(4) {
		    -webkit-animation-delay: 5s;
		            animation-delay: 5s;
		}

		.slider_container div:nth-child(3) {
		    -webkit-animation-delay: 10s;
		            animation-delay: 10s;
		}

		.slider_container div:nth-child(2) {
		    -webkit-animation-delay: 15s;
		            animation-delay: 15s;
		}

		.slider_container div:nth-child(1) {
		    -webkit-animation-delay: 20s;
		            animation-delay: 20s;
		}

	</style>
</head>
<body>

<div class="container"> 
  
  <div class="row">
    <div class="col-sm-7">
      <img src="{% static 'images/homepage/TITLE.png' %}" width="800" height="300"><br>

  	    <ul id="menu">	
  	    	<table style="width:100% hight:100%">
					
	  	    	<!-- Add "border:0;" to prevent IE9 (and earlier) from displaying a border around the image. -->
				<tr><a href="/introduce/">
				  <img src="{% static 'images/icon/ICON1.png' %}" width="230px" height="80px" onMouseOver="this.width=this.width*1.1;this.height=this.height*1.0" onMouseOut="this.width=this.width/1.1;this.height=this.height/1.0" >  <br>
				</a></tr>
				<div><a href="/newbie/">
					<img src="{% static 'images/icon/ICON2.png' %}" width="230px" height="80px" onMouseOver="this.width=this.width*1.1;this.height=this.height*1.0" onMouseOut="this.width=this.width/1.1;this.height=this.height/1.0" >  <br>
				</a></div>	  
				<tr><a href="/photo/">
				  <img src="{% static 'images/icon/ICON3.png' %}" width="230px" height="80px" onMouseOver="this.width=this.width*1.1;this.height=this.height*1.0" onMouseOut="this.width=this.width/1.1;this.height=this.height/1.0" >  <br>
				</a></tr>
				<tr><a href="/link/">
				  <img src="{% static 'images/icon/ICON4.png' %}" width="230px" height="80px" onMouseOver="this.width=this.width*1.1;this.height=this.height*1.0" onMouseOut="this.width=this.width/1.1;this.height=this.height/1.0" >  <br>
				</a></tr>

			</table>
		</ul> 
    </div>

    <div class="col-sm-5">

		<div class="slider_container">
		    <div><img src="{% static 'images/homepage/pic1.jpg' %}"></div>
		    <div><img src="{% static 'images/homepage/pic2.jpg' %}"></div>
		    <div><img src="{% static 'images/homepage/pic3.jpg' %}"></div>
		    <div><img src="{% static 'images/homepage/pic4.jpg' %}"></div>	       
		    <div><img src="{% static 'images/homepage/pic3.jpg' %}"></div>
		</div>
		
   	</div>
   
</div>



<audio autoplay>
  <source src="{% static 'music/Canon.mp3'%}" type="audio/mp3" loop = "true">
</audio>


</body>
</html>
